# EasyLearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/language/Attempt_Quiz_Section/: AttemptTest.java  Tests.java
app/src/main/java/com/example/language/Auth_Controller/: LoginActivity.java  ResetPasswordActivity.java  SignUp.java
app/src/main/java/com/example/language/Chat_Section/: ChatAdapter.java  ChatMessage.java  Chat_Handler.java
app/src/main/java/com/example/language/Create_Quiz/: Custom_quiz.java  create_quiz_main.java
app/src/main/java/com/example/language/Misc_Section/: ImageUtils.java
app/src/main/java/com/example/language/Model/: Question.java  Result.java  Test.java  User.java
app/src/main/java/com/example/language/NotificationActivity/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/example/language/Results_section/: GetDetailReport.java  ResultsAdmin.java  ResultsAdminDetailed.java
app/src/main/java/com/example/language/Splash_Activity/: SplashActivity.java  SplashAnimation.java  Splash_create_quiz.java
app/src/main/java/com/example/language/View/: AddDetails.java  BottomSheetFragment.java  MainActivity.java
app/src/main/java/com/example/language/german/: ColorsActivity.java  Homepage.java  MonthsActivity.java  NumbersActivity.java  SentencesActivity.java  SimpleWordActivity.java  Word.java  WordActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-v24/: circle_orange.xml  gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_attempt.xml  activity_create_quiz.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  add_details.xml  app_bar_main.xml  content_create_quiz.xml  content_main.xml  frag_test.xml  list_item.xml  termandcond.xml  test_item.xml  word_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
